# springsessionsampletomcat

springsessionsampletomcat/: .classpath  .project  index.html  pom.xml  pom2.xml
springsessionsampletomcat/WEB-INF/: web.xml
springsessionsampletomcat/src/main/java/: applicationContext.xml
springsessionsampletomcat/src/main/java/name/lizhe/config/: HelloContorller.java
springsessionsampletomcat/work/org/apache/jsp/WEB_002dINF/jsp/: hello_jsp.java
